
./server/server:     file format elf32-i386


Disassembly of section .init:

080485b4 <_init>:
 80485b4:	53                   	push   ebx
 80485b5:	83 ec 08             	sub    esp,0x8
 80485b8:	e8 23 02 00 00       	call   80487e0 <__x86.get_pc_thunk.bx>
 80485bd:	81 c3 43 2a 00 00    	add    ebx,0x2a43
 80485c3:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80485c9:	85 c0                	test   eax,eax
 80485cb:	74 05                	je     80485d2 <_init+0x1e>
 80485cd:	e8 ae 01 00 00       	call   8048780 <__gmon_start__@plt>
 80485d2:	83 c4 08             	add    esp,0x8
 80485d5:	5b                   	pop    ebx
 80485d6:	c3                   	ret    

Disassembly of section .plt:

080485e0 <.plt>:
 80485e0:	ff 35 04 b0 04 08    	push   DWORD PTR ds:0x804b004
 80485e6:	ff 25 08 b0 04 08    	jmp    DWORD PTR ds:0x804b008
 80485ec:	00 00                	add    BYTE PTR [eax],al
	...

080485f0 <setsockopt@plt>:
 80485f0:	ff 25 0c b0 04 08    	jmp    DWORD PTR ds:0x804b00c
 80485f6:	68 00 00 00 00       	push   0x0
 80485fb:	e9 e0 ff ff ff       	jmp    80485e0 <.plt>

08048600 <dup2@plt>:
 8048600:	ff 25 10 b0 04 08    	jmp    DWORD PTR ds:0x804b010
 8048606:	68 08 00 00 00       	push   0x8
 804860b:	e9 d0 ff ff ff       	jmp    80485e0 <.plt>

08048610 <printf@plt>:
 8048610:	ff 25 14 b0 04 08    	jmp    DWORD PTR ds:0x804b014
 8048616:	68 10 00 00 00       	push   0x10
 804861b:	e9 c0 ff ff ff       	jmp    80485e0 <.plt>

08048620 <fflush@plt>:
 8048620:	ff 25 18 b0 04 08    	jmp    DWORD PTR ds:0x804b018
 8048626:	68 18 00 00 00       	push   0x18
 804862b:	e9 b0 ff ff ff       	jmp    80485e0 <.plt>

08048630 <fclose@plt>:
 8048630:	ff 25 1c b0 04 08    	jmp    DWORD PTR ds:0x804b01c
 8048636:	68 20 00 00 00       	push   0x20
 804863b:	e9 a0 ff ff ff       	jmp    80485e0 <.plt>

08048640 <htons@plt>:
 8048640:	ff 25 20 b0 04 08    	jmp    DWORD PTR ds:0x804b020
 8048646:	68 28 00 00 00       	push   0x28
 804864b:	e9 90 ff ff ff       	jmp    80485e0 <.plt>

08048650 <perror@plt>:
 8048650:	ff 25 24 b0 04 08    	jmp    DWORD PTR ds:0x804b024
 8048656:	68 30 00 00 00       	push   0x30
 804865b:	e9 80 ff ff ff       	jmp    80485e0 <.plt>

08048660 <accept@plt>:
 8048660:	ff 25 28 b0 04 08    	jmp    DWORD PTR ds:0x804b028
 8048666:	68 38 00 00 00       	push   0x38
 804866b:	e9 70 ff ff ff       	jmp    80485e0 <.plt>

08048670 <puts@plt>:
 8048670:	ff 25 2c b0 04 08    	jmp    DWORD PTR ds:0x804b02c
 8048676:	68 40 00 00 00       	push   0x40
 804867b:	e9 60 ff ff ff       	jmp    80485e0 <.plt>

08048680 <strerror@plt>:
 8048680:	ff 25 30 b0 04 08    	jmp    DWORD PTR ds:0x804b030
 8048686:	68 48 00 00 00       	push   0x48
 804868b:	e9 50 ff ff ff       	jmp    80485e0 <.plt>

08048690 <ntohl@plt>:
 8048690:	ff 25 34 b0 04 08    	jmp    DWORD PTR ds:0x804b034
 8048696:	68 50 00 00 00       	push   0x50
 804869b:	e9 40 ff ff ff       	jmp    80485e0 <.plt>

080486a0 <exit@plt>:
 80486a0:	ff 25 38 b0 04 08    	jmp    DWORD PTR ds:0x804b038
 80486a6:	68 58 00 00 00       	push   0x58
 80486ab:	e9 30 ff ff ff       	jmp    80485e0 <.plt>

080486b0 <__libc_start_main@plt>:
 80486b0:	ff 25 3c b0 04 08    	jmp    DWORD PTR ds:0x804b03c
 80486b6:	68 60 00 00 00       	push   0x60
 80486bb:	e9 20 ff ff ff       	jmp    80485e0 <.plt>

080486c0 <fprintf@plt>:
 80486c0:	ff 25 40 b0 04 08    	jmp    DWORD PTR ds:0x804b040
 80486c6:	68 68 00 00 00       	push   0x68
 80486cb:	e9 10 ff ff ff       	jmp    80485e0 <.plt>

080486d0 <execv@plt>:
 80486d0:	ff 25 44 b0 04 08    	jmp    DWORD PTR ds:0x804b044
 80486d6:	68 70 00 00 00       	push   0x70
 80486db:	e9 00 ff ff ff       	jmp    80485e0 <.plt>

080486e0 <bind@plt>:
 80486e0:	ff 25 48 b0 04 08    	jmp    DWORD PTR ds:0x804b048
 80486e6:	68 78 00 00 00       	push   0x78
 80486eb:	e9 f0 fe ff ff       	jmp    80485e0 <.plt>

080486f0 <fopen@plt>:
 80486f0:	ff 25 4c b0 04 08    	jmp    DWORD PTR ds:0x804b04c
 80486f6:	68 80 00 00 00       	push   0x80
 80486fb:	e9 e0 fe ff ff       	jmp    80485e0 <.plt>

08048700 <__errno_location@plt>:
 8048700:	ff 25 50 b0 04 08    	jmp    DWORD PTR ds:0x804b050
 8048706:	68 88 00 00 00       	push   0x88
 804870b:	e9 d0 fe ff ff       	jmp    80485e0 <.plt>

08048710 <fork@plt>:
 8048710:	ff 25 54 b0 04 08    	jmp    DWORD PTR ds:0x804b054
 8048716:	68 90 00 00 00       	push   0x90
 804871b:	e9 c0 fe ff ff       	jmp    80485e0 <.plt>

08048720 <listen@plt>:
 8048720:	ff 25 58 b0 04 08    	jmp    DWORD PTR ds:0x804b058
 8048726:	68 98 00 00 00       	push   0x98
 804872b:	e9 b0 fe ff ff       	jmp    80485e0 <.plt>

08048730 <socket@plt>:
 8048730:	ff 25 5c b0 04 08    	jmp    DWORD PTR ds:0x804b05c
 8048736:	68 a0 00 00 00       	push   0xa0
 804873b:	e9 a0 fe ff ff       	jmp    80485e0 <.plt>

08048740 <inet_addr@plt>:
 8048740:	ff 25 60 b0 04 08    	jmp    DWORD PTR ds:0x804b060
 8048746:	68 a8 00 00 00       	push   0xa8
 804874b:	e9 90 fe ff ff       	jmp    80485e0 <.plt>

08048750 <connect@plt>:
 8048750:	ff 25 64 b0 04 08    	jmp    DWORD PTR ds:0x804b064
 8048756:	68 b0 00 00 00       	push   0xb0
 804875b:	e9 80 fe ff ff       	jmp    80485e0 <.plt>

08048760 <recv@plt>:
 8048760:	ff 25 68 b0 04 08    	jmp    DWORD PTR ds:0x804b068
 8048766:	68 b8 00 00 00       	push   0xb8
 804876b:	e9 70 fe ff ff       	jmp    80485e0 <.plt>

08048770 <close@plt>:
 8048770:	ff 25 6c b0 04 08    	jmp    DWORD PTR ds:0x804b06c
 8048776:	68 c0 00 00 00       	push   0xc0
 804877b:	e9 60 fe ff ff       	jmp    80485e0 <.plt>

Disassembly of section .plt.got:

08048780 <__gmon_start__@plt>:
 8048780:	ff 25 fc af 04 08    	jmp    DWORD PTR ds:0x804affc
 8048786:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048790 <_start>:
 8048790:	31 ed                	xor    ebp,ebp
 8048792:	5e                   	pop    esi
 8048793:	89 e1                	mov    ecx,esp
 8048795:	83 e4 f0             	and    esp,0xfffffff0
 8048798:	50                   	push   eax
 8048799:	54                   	push   esp
 804879a:	52                   	push   edx
 804879b:	e8 23 00 00 00       	call   80487c3 <_start+0x33>
 80487a0:	81 c3 60 28 00 00    	add    ebx,0x2860
 80487a6:	8d 83 d0 dd ff ff    	lea    eax,[ebx-0x2230]
 80487ac:	50                   	push   eax
 80487ad:	8d 83 70 dd ff ff    	lea    eax,[ebx-0x2290]
 80487b3:	50                   	push   eax
 80487b4:	51                   	push   ecx
 80487b5:	56                   	push   esi
 80487b6:	c7 c0 27 8d 04 08    	mov    eax,0x8048d27
 80487bc:	50                   	push   eax
 80487bd:	e8 ee fe ff ff       	call   80486b0 <__libc_start_main@plt>
 80487c2:	f4                   	hlt    
 80487c3:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80487c6:	c3                   	ret    
 80487c7:	66 90                	xchg   ax,ax
 80487c9:	66 90                	xchg   ax,ax
 80487cb:	66 90                	xchg   ax,ax
 80487cd:	66 90                	xchg   ax,ax
 80487cf:	90                   	nop

080487d0 <_dl_relocate_static_pie>:
 80487d0:	f3 c3                	repz ret 
 80487d2:	66 90                	xchg   ax,ax
 80487d4:	66 90                	xchg   ax,ax
 80487d6:	66 90                	xchg   ax,ax
 80487d8:	66 90                	xchg   ax,ax
 80487da:	66 90                	xchg   ax,ax
 80487dc:	66 90                	xchg   ax,ax
 80487de:	66 90                	xchg   ax,ax

080487e0 <__x86.get_pc_thunk.bx>:
 80487e0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80487e3:	c3                   	ret    
 80487e4:	66 90                	xchg   ax,ax
 80487e6:	66 90                	xchg   ax,ax
 80487e8:	66 90                	xchg   ax,ax
 80487ea:	66 90                	xchg   ax,ax
 80487ec:	66 90                	xchg   ax,ax
 80487ee:	66 90                	xchg   ax,ax

080487f0 <deregister_tm_clones>:
 80487f0:	b8 84 b0 04 08       	mov    eax,0x804b084
 80487f5:	3d 84 b0 04 08       	cmp    eax,0x804b084
 80487fa:	74 24                	je     8048820 <deregister_tm_clones+0x30>
 80487fc:	b8 00 00 00 00       	mov    eax,0x0
 8048801:	85 c0                	test   eax,eax
 8048803:	74 1b                	je     8048820 <deregister_tm_clones+0x30>
 8048805:	55                   	push   ebp
 8048806:	89 e5                	mov    ebp,esp
 8048808:	83 ec 14             	sub    esp,0x14
 804880b:	68 84 b0 04 08       	push   0x804b084
 8048810:	ff d0                	call   eax
 8048812:	83 c4 10             	add    esp,0x10
 8048815:	c9                   	leave  
 8048816:	c3                   	ret    
 8048817:	89 f6                	mov    esi,esi
 8048819:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]
 8048820:	f3 c3                	repz ret 
 8048822:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048829:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048830 <register_tm_clones>:
 8048830:	b8 84 b0 04 08       	mov    eax,0x804b084
 8048835:	2d 84 b0 04 08       	sub    eax,0x804b084
 804883a:	c1 f8 02             	sar    eax,0x2
 804883d:	89 c2                	mov    edx,eax
 804883f:	c1 ea 1f             	shr    edx,0x1f
 8048842:	01 d0                	add    eax,edx
 8048844:	d1 f8                	sar    eax,1
 8048846:	74 20                	je     8048868 <register_tm_clones+0x38>
 8048848:	ba 00 00 00 00       	mov    edx,0x0
 804884d:	85 d2                	test   edx,edx
 804884f:	74 17                	je     8048868 <register_tm_clones+0x38>
 8048851:	55                   	push   ebp
 8048852:	89 e5                	mov    ebp,esp
 8048854:	83 ec 10             	sub    esp,0x10
 8048857:	50                   	push   eax
 8048858:	68 84 b0 04 08       	push   0x804b084
 804885d:	ff d2                	call   edx
 804885f:	83 c4 10             	add    esp,0x10
 8048862:	c9                   	leave  
 8048863:	c3                   	ret    
 8048864:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048868:	f3 c3                	repz ret 
 804886a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

08048870 <__do_global_dtors_aux>:
 8048870:	80 3d 84 b0 04 08 00 	cmp    BYTE PTR ds:0x804b084,0x0
 8048877:	75 17                	jne    8048890 <__do_global_dtors_aux+0x20>
 8048879:	55                   	push   ebp
 804887a:	89 e5                	mov    ebp,esp
 804887c:	83 ec 08             	sub    esp,0x8
 804887f:	e8 6c ff ff ff       	call   80487f0 <deregister_tm_clones>
 8048884:	c6 05 84 b0 04 08 01 	mov    BYTE PTR ds:0x804b084,0x1
 804888b:	c9                   	leave  
 804888c:	c3                   	ret    
 804888d:	8d 76 00             	lea    esi,[esi+0x0]
 8048890:	f3 c3                	repz ret 
 8048892:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8048899:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080488a0 <frame_dummy>:
 80488a0:	55                   	push   ebp
 80488a1:	89 e5                	mov    ebp,esp
 80488a3:	5d                   	pop    ebp
 80488a4:	eb 8a                	jmp    8048830 <register_tm_clones>

080488a6 <read_data>:
 80488a6:	55                   	push   ebp
 80488a7:	89 e5                	mov    ebp,esp
 80488a9:	83 ec 18             	sub    esp,0x18
 80488ac:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 80488b3:	eb 37                	jmp    80488ec <read_data+0x46>
 80488b5:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80488b8:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
 80488bb:	29 c2                	sub    edx,eax
 80488bd:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
 80488c0:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80488c3:	01 c8                	add    eax,ecx
 80488c5:	6a 00                	push   0x0
 80488c7:	52                   	push   edx
 80488c8:	50                   	push   eax
 80488c9:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 80488cc:	e8 8f fe ff ff       	call   8048760 <recv@plt>
 80488d1:	83 c4 10             	add    esp,0x10
 80488d4:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 80488d7:	83 7d f0 00          	cmp    DWORD PTR [ebp-0x10],0x0
 80488db:	7e 08                	jle    80488e5 <read_data+0x3f>
 80488dd:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 80488e0:	01 45 f4             	add    DWORD PTR [ebp-0xc],eax
 80488e3:	eb 07                	jmp    80488ec <read_data+0x46>
 80488e5:	b8 00 00 00 00       	mov    eax,0x0
 80488ea:	eb 0d                	jmp    80488f9 <read_data+0x53>
 80488ec:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80488ef:	39 45 10             	cmp    DWORD PTR [ebp+0x10],eax
 80488f2:	77 c1                	ja     80488b5 <read_data+0xf>
 80488f4:	b8 01 00 00 00       	mov    eax,0x1
 80488f9:	c9                   	leave  
 80488fa:	c3                   	ret    

080488fb <handle_connection>:
 80488fb:	55                   	push   ebp
 80488fc:	89 e5                	mov    ebp,esp
 80488fe:	57                   	push   edi
 80488ff:	81 ec 14 04 00 00    	sub    esp,0x414
 8048905:	c7 45 f4 ff ff ff ff 	mov    DWORD PTR [ebp-0xc],0xffffffff
 804890c:	8d 95 f4 fb ff ff    	lea    edx,[ebp-0x40c]
 8048912:	b8 00 00 00 00       	mov    eax,0x0
 8048917:	b9 00 01 00 00       	mov    ecx,0x100
 804891c:	89 d7                	mov    edi,edx
 804891e:	f3 ab                	rep stos DWORD PTR es:[edi],eax
 8048920:	83 ec 04             	sub    esp,0x4
 8048923:	6a 04                	push   0x4
 8048925:	8d 45 f4             	lea    eax,[ebp-0xc]
 8048928:	50                   	push   eax
 8048929:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 804892c:	e8 75 ff ff ff       	call   80488a6 <read_data>
 8048931:	83 c4 10             	add    esp,0x10
 8048934:	85 c0                	test   eax,eax
 8048936:	75 29                	jne    8048961 <handle_connection+0x66>
 8048938:	e8 c3 fd ff ff       	call   8048700 <__errno_location@plt>
 804893d:	8b 00                	mov    eax,DWORD PTR [eax]
 804893f:	83 ec 0c             	sub    esp,0xc
 8048942:	50                   	push   eax
 8048943:	e8 38 fd ff ff       	call   8048680 <strerror@plt>
 8048948:	83 c4 10             	add    esp,0x10
 804894b:	83 ec 08             	sub    esp,0x8
 804894e:	50                   	push   eax
 804894f:	68 f0 8d 04 08       	push   0x8048df0
 8048954:	e8 b7 fc ff ff       	call   8048610 <printf@plt>
 8048959:	83 c4 10             	add    esp,0x10
 804895c:	e9 93 00 00 00       	jmp    80489f4 <handle_connection+0xf9>
 8048961:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048964:	83 ec 0c             	sub    esp,0xc
 8048967:	50                   	push   eax
 8048968:	e8 23 fd ff ff       	call   8048690 <ntohl@plt>
 804896d:	83 c4 10             	add    esp,0x10
 8048970:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048973:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048976:	83 ec 04             	sub    esp,0x4
 8048979:	50                   	push   eax
 804897a:	8d 85 f4 fb ff ff    	lea    eax,[ebp-0x40c]
 8048980:	50                   	push   eax
 8048981:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 8048984:	e8 1d ff ff ff       	call   80488a6 <read_data>
 8048989:	83 c4 10             	add    esp,0x10
 804898c:	85 c0                	test   eax,eax
 804898e:	75 26                	jne    80489b6 <handle_connection+0xbb>
 8048990:	e8 6b fd ff ff       	call   8048700 <__errno_location@plt>
 8048995:	8b 00                	mov    eax,DWORD PTR [eax]
 8048997:	83 ec 0c             	sub    esp,0xc
 804899a:	50                   	push   eax
 804899b:	e8 e0 fc ff ff       	call   8048680 <strerror@plt>
 80489a0:	83 c4 10             	add    esp,0x10
 80489a3:	83 ec 08             	sub    esp,0x8
 80489a6:	50                   	push   eax
 80489a7:	68 14 8e 04 08       	push   0x8048e14
 80489ac:	e8 5f fc ff ff       	call   8048610 <printf@plt>
 80489b1:	83 c4 10             	add    esp,0x10
 80489b4:	eb 3e                	jmp    80489f4 <handle_connection+0xf9>
 80489b6:	a1 88 b0 04 08       	mov    eax,ds:0x804b088
 80489bb:	83 ec 04             	sub    esp,0x4
 80489be:	8d 95 f4 fb ff ff    	lea    edx,[ebp-0x40c]
 80489c4:	52                   	push   edx
 80489c5:	68 38 8e 04 08       	push   0x8048e38
 80489ca:	50                   	push   eax
 80489cb:	e8 f0 fc ff ff       	call   80486c0 <fprintf@plt>
 80489d0:	83 c4 10             	add    esp,0x10
 80489d3:	a1 88 b0 04 08       	mov    eax,ds:0x804b088
 80489d8:	83 ec 0c             	sub    esp,0xc
 80489db:	50                   	push   eax
 80489dc:	e8 3f fc ff ff       	call   8048620 <fflush@plt>
 80489e1:	83 c4 10             	add    esp,0x10
 80489e4:	83 ec 0c             	sub    esp,0xc
 80489e7:	68 3c 8e 04 08       	push   0x8048e3c
 80489ec:	e8 7f fc ff ff       	call   8048670 <puts@plt>
 80489f1:	83 c4 10             	add    esp,0x10
 80489f4:	83 ec 0c             	sub    esp,0xc
 80489f7:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 80489fa:	e8 71 fd ff ff       	call   8048770 <close@plt>
 80489ff:	83 c4 10             	add    esp,0x10
 8048a02:	90                   	nop
 8048a03:	8b 7d fc             	mov    edi,DWORD PTR [ebp-0x4]
 8048a06:	c9                   	leave  
 8048a07:	c3                   	ret    

08048a08 <serve>:
 8048a08:	55                   	push   ebp
 8048a09:	89 e5                	mov    ebp,esp
 8048a0b:	83 ec 38             	sub    esp,0x38
 8048a0e:	c7 45 ec 01 00 00 00 	mov    DWORD PTR [ebp-0x14],0x1
 8048a15:	c7 45 f0 ff ff ff ff 	mov    DWORD PTR [ebp-0x10],0xffffffff
 8048a1c:	c7 45 f4 ff ff ff ff 	mov    DWORD PTR [ebp-0xc],0xffffffff
 8048a23:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
 8048a2a:	c7 45 d8 00 00 00 00 	mov    DWORD PTR [ebp-0x28],0x0
 8048a31:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [ebp-0x24],0x0
 8048a38:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
 8048a3f:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [ebp-0x1c],0x0
 8048a46:	c7 45 c8 00 00 00 00 	mov    DWORD PTR [ebp-0x38],0x0
 8048a4d:	c7 45 cc 00 00 00 00 	mov    DWORD PTR [ebp-0x34],0x0
 8048a54:	c7 45 d0 00 00 00 00 	mov    DWORD PTR [ebp-0x30],0x0
 8048a5b:	c7 45 d4 00 00 00 00 	mov    DWORD PTR [ebp-0x2c],0x0
 8048a62:	83 ec 04             	sub    esp,0x4
 8048a65:	6a 00                	push   0x0
 8048a67:	6a 01                	push   0x1
 8048a69:	6a 02                	push   0x2
 8048a6b:	e8 c0 fc ff ff       	call   8048730 <socket@plt>
 8048a70:	83 c4 10             	add    esp,0x10
 8048a73:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048a76:	83 7d f0 ff          	cmp    DWORD PTR [ebp-0x10],0xffffffff
 8048a7a:	75 29                	jne    8048aa5 <serve+0x9d>
 8048a7c:	e8 7f fc ff ff       	call   8048700 <__errno_location@plt>
 8048a81:	8b 00                	mov    eax,DWORD PTR [eax]
 8048a83:	83 ec 0c             	sub    esp,0xc
 8048a86:	50                   	push   eax
 8048a87:	e8 f4 fb ff ff       	call   8048680 <strerror@plt>
 8048a8c:	83 c4 10             	add    esp,0x10
 8048a8f:	83 ec 08             	sub    esp,0x8
 8048a92:	50                   	push   eax
 8048a93:	68 5c 8e 04 08       	push   0x8048e5c
 8048a98:	e8 73 fb ff ff       	call   8048610 <printf@plt>
 8048a9d:	83 c4 10             	add    esp,0x10
 8048aa0:	e9 46 01 00 00       	jmp    8048beb <serve+0x1e3>
 8048aa5:	83 ec 0c             	sub    esp,0xc
 8048aa8:	6a 04                	push   0x4
 8048aaa:	8d 45 ec             	lea    eax,[ebp-0x14]
 8048aad:	50                   	push   eax
 8048aae:	6a 02                	push   0x2
 8048ab0:	6a 01                	push   0x1
 8048ab2:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048ab5:	e8 36 fb ff ff       	call   80485f0 <setsockopt@plt>
 8048aba:	83 c4 20             	add    esp,0x20
 8048abd:	66 c7 45 d8 02 00    	mov    WORD PTR [ebp-0x28],0x2
 8048ac3:	83 ec 0c             	sub    esp,0xc
 8048ac6:	68 40 1f 00 00       	push   0x1f40
 8048acb:	e8 70 fb ff ff       	call   8048640 <htons@plt>
 8048ad0:	83 c4 10             	add    esp,0x10
 8048ad3:	66 89 45 da          	mov    WORD PTR [ebp-0x26],ax
 8048ad7:	83 ec 0c             	sub    esp,0xc
 8048ada:	68 81 8e 04 08       	push   0x8048e81
 8048adf:	e8 5c fc ff ff       	call   8048740 <inet_addr@plt>
 8048ae4:	83 c4 10             	add    esp,0x10
 8048ae7:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
 8048aea:	83 ec 04             	sub    esp,0x4
 8048aed:	6a 10                	push   0x10
 8048aef:	8d 45 d8             	lea    eax,[ebp-0x28]
 8048af2:	50                   	push   eax
 8048af3:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048af6:	e8 e5 fb ff ff       	call   80486e0 <bind@plt>
 8048afb:	83 c4 10             	add    esp,0x10
 8048afe:	85 c0                	test   eax,eax
 8048b00:	74 30                	je     8048b32 <serve+0x12a>
 8048b02:	e8 f9 fb ff ff       	call   8048700 <__errno_location@plt>
 8048b07:	8b 00                	mov    eax,DWORD PTR [eax]
 8048b09:	83 ec 0c             	sub    esp,0xc
 8048b0c:	50                   	push   eax
 8048b0d:	e8 6e fb ff ff       	call   8048680 <strerror@plt>
 8048b12:	83 c4 10             	add    esp,0x10
 8048b15:	50                   	push   eax
 8048b16:	68 40 1f 00 00       	push   0x1f40
 8048b1b:	68 81 8e 04 08       	push   0x8048e81
 8048b20:	68 8c 8e 04 08       	push   0x8048e8c
 8048b25:	e8 e6 fa ff ff       	call   8048610 <printf@plt>
 8048b2a:	83 c4 10             	add    esp,0x10
 8048b2d:	e9 b9 00 00 00       	jmp    8048beb <serve+0x1e3>
 8048b32:	83 ec 08             	sub    esp,0x8
 8048b35:	6a 05                	push   0x5
 8048b37:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048b3a:	e8 e1 fb ff ff       	call   8048720 <listen@plt>
 8048b3f:	83 c4 10             	add    esp,0x10
 8048b42:	85 c0                	test   eax,eax
 8048b44:	74 26                	je     8048b6c <serve+0x164>
 8048b46:	e8 b5 fb ff ff       	call   8048700 <__errno_location@plt>
 8048b4b:	8b 00                	mov    eax,DWORD PTR [eax]
 8048b4d:	83 ec 0c             	sub    esp,0xc
 8048b50:	50                   	push   eax
 8048b51:	e8 2a fb ff ff       	call   8048680 <strerror@plt>
 8048b56:	83 c4 10             	add    esp,0x10
 8048b59:	83 ec 08             	sub    esp,0x8
 8048b5c:	50                   	push   eax
 8048b5d:	68 b1 8e 04 08       	push   0x8048eb1
 8048b62:	e8 a9 fa ff ff       	call   8048610 <printf@plt>
 8048b67:	83 c4 10             	add    esp,0x10
 8048b6a:	eb 7f                	jmp    8048beb <serve+0x1e3>
 8048b6c:	83 ec 04             	sub    esp,0x4
 8048b6f:	68 40 1f 00 00       	push   0x1f40
 8048b74:	68 81 8e 04 08       	push   0x8048e81
 8048b79:	68 cf 8e 04 08       	push   0x8048ecf
 8048b7e:	e8 8d fa ff ff       	call   8048610 <printf@plt>
 8048b83:	83 c4 10             	add    esp,0x10
 8048b86:	83 ec 04             	sub    esp,0x4
 8048b89:	8d 45 e8             	lea    eax,[ebp-0x18]
 8048b8c:	50                   	push   eax
 8048b8d:	8d 45 c8             	lea    eax,[ebp-0x38]
 8048b90:	50                   	push   eax
 8048b91:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048b94:	e8 c7 fa ff ff       	call   8048660 <accept@plt>
 8048b99:	83 c4 10             	add    esp,0x10
 8048b9c:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048b9f:	83 7d f4 ff          	cmp    DWORD PTR [ebp-0xc],0xffffffff
 8048ba3:	75 26                	jne    8048bcb <serve+0x1c3>
 8048ba5:	e8 56 fb ff ff       	call   8048700 <__errno_location@plt>
 8048baa:	8b 00                	mov    eax,DWORD PTR [eax]
 8048bac:	83 ec 0c             	sub    esp,0xc
 8048baf:	50                   	push   eax
 8048bb0:	e8 cb fa ff ff       	call   8048680 <strerror@plt>
 8048bb5:	83 c4 10             	add    esp,0x10
 8048bb8:	83 ec 08             	sub    esp,0x8
 8048bbb:	50                   	push   eax
 8048bbc:	68 e4 8e 04 08       	push   0x8048ee4
 8048bc1:	e8 4a fa ff ff       	call   8048610 <printf@plt>
 8048bc6:	83 c4 10             	add    esp,0x10
 8048bc9:	eb 20                	jmp    8048beb <serve+0x1e3>
 8048bcb:	83 ec 0c             	sub    esp,0xc
 8048bce:	68 0d 8f 04 08       	push   0x8048f0d
 8048bd3:	e8 98 fa ff ff       	call   8048670 <puts@plt>
 8048bd8:	83 c4 10             	add    esp,0x10
 8048bdb:	83 ec 0c             	sub    esp,0xc
 8048bde:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 8048be1:	e8 15 fd ff ff       	call   80488fb <handle_connection>
 8048be6:	83 c4 10             	add    esp,0x10
 8048be9:	eb 9b                	jmp    8048b86 <serve+0x17e>
 8048beb:	83 7d f4 ff          	cmp    DWORD PTR [ebp-0xc],0xffffffff
 8048bef:	74 0e                	je     8048bff <serve+0x1f7>
 8048bf1:	83 ec 0c             	sub    esp,0xc
 8048bf4:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 8048bf7:	e8 74 fb ff ff       	call   8048770 <close@plt>
 8048bfc:	83 c4 10             	add    esp,0x10
 8048bff:	83 7d f0 ff          	cmp    DWORD PTR [ebp-0x10],0xffffffff
 8048c03:	74 0e                	je     8048c13 <serve+0x20b>
 8048c05:	83 ec 0c             	sub    esp,0xc
 8048c08:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 8048c0b:	e8 60 fb ff ff       	call   8048770 <close@plt>
 8048c10:	83 c4 10             	add    esp,0x10
 8048c13:	90                   	nop
 8048c14:	c9                   	leave  
 8048c15:	c3                   	ret    

08048c16 <main>:
 8048c16:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048c1a:	83 e4 f0             	and    esp,0xfffffff0
 8048c1d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048c20:	55                   	push   ebp
 8048c21:	89 e5                	mov    ebp,esp
 8048c23:	51                   	push   ecx
 8048c24:	83 ec 04             	sub    esp,0x4
 8048c27:	83 ec 08             	sub    esp,0x8
 8048c2a:	68 22 8f 04 08       	push   0x8048f22
 8048c2f:	68 24 8f 04 08       	push   0x8048f24
 8048c34:	e8 b7 fa ff ff       	call   80486f0 <fopen@plt>
 8048c39:	83 c4 10             	add    esp,0x10
 8048c3c:	a3 88 b0 04 08       	mov    ds:0x804b088,eax
 8048c41:	a1 88 b0 04 08       	mov    eax,ds:0x804b088
 8048c46:	85 c0                	test   eax,eax
 8048c48:	75 2b                	jne    8048c75 <main+0x5f>
 8048c4a:	e8 b1 fa ff ff       	call   8048700 <__errno_location@plt>
 8048c4f:	8b 00                	mov    eax,DWORD PTR [eax]
 8048c51:	83 ec 0c             	sub    esp,0xc
 8048c54:	50                   	push   eax
 8048c55:	e8 26 fa ff ff       	call   8048680 <strerror@plt>
 8048c5a:	83 c4 10             	add    esp,0x10
 8048c5d:	83 ec 04             	sub    esp,0x4
 8048c60:	50                   	push   eax
 8048c61:	68 24 8f 04 08       	push   0x8048f24
 8048c66:	68 34 8f 04 08       	push   0x8048f34
 8048c6b:	e8 a0 f9 ff ff       	call   8048610 <printf@plt>
 8048c70:	83 c4 10             	add    esp,0x10
 8048c73:	eb 1a                	jmp    8048c8f <main+0x79>
 8048c75:	83 ec 08             	sub    esp,0x8
 8048c78:	68 24 8f 04 08       	push   0x8048f24
 8048c7d:	68 58 8f 04 08       	push   0x8048f58
 8048c82:	e8 89 f9 ff ff       	call   8048610 <printf@plt>
 8048c87:	83 c4 10             	add    esp,0x10
 8048c8a:	e8 79 fd ff ff       	call   8048a08 <serve>
 8048c8f:	a1 88 b0 04 08       	mov    eax,ds:0x804b088
 8048c94:	85 c0                	test   eax,eax
 8048c96:	74 11                	je     8048ca9 <main+0x93>
 8048c98:	a1 88 b0 04 08       	mov    eax,ds:0x804b088
 8048c9d:	83 ec 0c             	sub    esp,0xc
 8048ca0:	50                   	push   eax
 8048ca1:	e8 8a f9 ff ff       	call   8048630 <fclose@plt>
 8048ca6:	83 c4 10             	add    esp,0x10
 8048ca9:	b8 00 00 00 00       	mov    eax,0x0
 8048cae:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048cb1:	c9                   	leave  
 8048cb2:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048cb5:	c3                   	ret    

08048cb6 <dummy>:
 8048cb6:	55                   	push   ebp
 8048cb7:	89 e5                	mov    ebp,esp
 8048cb9:	83 ec 18             	sub    esp,0x18
 8048cbc:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048cc3:	83 ec 04             	sub    esp,0x4
 8048cc6:	6a 00                	push   0x0
 8048cc8:	6a 00                	push   0x0
 8048cca:	6a 00                	push   0x0
 8048ccc:	e8 5f fa ff ff       	call   8048730 <socket@plt>
 8048cd1:	83 c4 10             	add    esp,0x10
 8048cd4:	83 ec 04             	sub    esp,0x4
 8048cd7:	6a 00                	push   0x0
 8048cd9:	6a 00                	push   0x0
 8048cdb:	6a 00                	push   0x0
 8048cdd:	e8 6e fa ff ff       	call   8048750 <connect@plt>
 8048ce2:	83 c4 10             	add    esp,0x10
 8048ce5:	e8 26 fa ff ff       	call   8048710 <fork@plt>
 8048cea:	83 ec 08             	sub    esp,0x8
 8048ced:	6a 00                	push   0x0
 8048cef:	6a 00                	push   0x0
 8048cf1:	e8 0a f9 ff ff       	call   8048600 <dup2@plt>
 8048cf6:	83 c4 10             	add    esp,0x10
 8048cf9:	83 ec 08             	sub    esp,0x8
 8048cfc:	8d 45 f4             	lea    eax,[ebp-0xc]
 8048cff:	50                   	push   eax
 8048d00:	68 64 8f 04 08       	push   0x8048f64
 8048d05:	e8 c6 f9 ff ff       	call   80486d0 <execv@plt>
 8048d0a:	83 c4 10             	add    esp,0x10
 8048d0d:	83 ec 0c             	sub    esp,0xc
 8048d10:	68 64 8f 04 08       	push   0x8048f64
 8048d15:	e8 36 f9 ff ff       	call   8048650 <perror@plt>
 8048d1a:	83 c4 10             	add    esp,0x10
 8048d1d:	83 ec 0c             	sub    esp,0xc
 8048d20:	6a 00                	push   0x0
 8048d22:	e8 79 f9 ff ff       	call   80486a0 <exit@plt>

08048d27 <__libc_csu_main>:
 8048d27:	55                   	push   ebp
 8048d28:	89 e5                	mov    ebp,esp
 8048d2a:	83 ec 08             	sub    esp,0x8
 8048d2d:	8d 55 08             	lea    edx,[ebp+0x8]
 8048d30:	a1 80 b0 04 08       	mov    eax,ds:0x804b080
 8048d35:	29 c2                	sub    edx,eax
 8048d37:	89 d0                	mov    eax,edx
 8048d39:	8d 50 0f             	lea    edx,[eax+0xf]
 8048d3c:	b8 10 00 00 00       	mov    eax,0x10
 8048d41:	83 e8 01             	sub    eax,0x1
 8048d44:	01 d0                	add    eax,edx
 8048d46:	b9 10 00 00 00       	mov    ecx,0x10
 8048d4b:	ba 00 00 00 00       	mov    edx,0x0
 8048d50:	f7 f1                	div    ecx
 8048d52:	6b c0 10             	imul   eax,eax,0x10
 8048d55:	29 c4                	sub    esp,eax
 8048d57:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048d5a:	83 ec 08             	sub    esp,0x8
 8048d5d:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
 8048d60:	50                   	push   eax
 8048d61:	e8 b0 fe ff ff       	call   8048c16 <main>
 8048d66:	83 c4 10             	add    esp,0x10
 8048d69:	c9                   	leave  
 8048d6a:	c3                   	ret    
 8048d6b:	66 90                	xchg   ax,ax
 8048d6d:	66 90                	xchg   ax,ax
 8048d6f:	90                   	nop

08048d70 <__libc_csu_init>:
 8048d70:	55                   	push   ebp
 8048d71:	57                   	push   edi
 8048d72:	56                   	push   esi
 8048d73:	53                   	push   ebx
 8048d74:	e8 67 fa ff ff       	call   80487e0 <__x86.get_pc_thunk.bx>
 8048d79:	81 c3 87 22 00 00    	add    ebx,0x2287
 8048d7f:	83 ec 0c             	sub    esp,0xc
 8048d82:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 8048d86:	8d b3 10 ff ff ff    	lea    esi,[ebx-0xf0]
 8048d8c:	e8 23 f8 ff ff       	call   80485b4 <_init>
 8048d91:	8d 83 0c ff ff ff    	lea    eax,[ebx-0xf4]
 8048d97:	29 c6                	sub    esi,eax
 8048d99:	c1 fe 02             	sar    esi,0x2
 8048d9c:	85 f6                	test   esi,esi
 8048d9e:	74 25                	je     8048dc5 <__libc_csu_init+0x55>
 8048da0:	31 ff                	xor    edi,edi
 8048da2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048da8:	83 ec 04             	sub    esp,0x4
 8048dab:	55                   	push   ebp
 8048dac:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048db0:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048db4:	ff 94 bb 0c ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf4]
 8048dbb:	83 c7 01             	add    edi,0x1
 8048dbe:	83 c4 10             	add    esp,0x10
 8048dc1:	39 fe                	cmp    esi,edi
 8048dc3:	75 e3                	jne    8048da8 <__libc_csu_init+0x38>
 8048dc5:	83 c4 0c             	add    esp,0xc
 8048dc8:	5b                   	pop    ebx
 8048dc9:	5e                   	pop    esi
 8048dca:	5f                   	pop    edi
 8048dcb:	5d                   	pop    ebp
 8048dcc:	c3                   	ret    
 8048dcd:	8d 76 00             	lea    esi,[esi+0x0]

08048dd0 <__libc_csu_fini>:
 8048dd0:	f3 c3                	repz ret 

Disassembly of section .fini:

08048dd4 <_fini>:
 8048dd4:	53                   	push   ebx
 8048dd5:	83 ec 08             	sub    esp,0x8
 8048dd8:	e8 03 fa ff ff       	call   80487e0 <__x86.get_pc_thunk.bx>
 8048ddd:	81 c3 23 22 00 00    	add    ebx,0x2223
 8048de3:	83 c4 08             	add    esp,0x8
 8048de6:	5b                   	pop    ebx
 8048de7:	c3                   	ret    
